$solrIndexedType = electronicsProductType

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                ; facetDisplayNameProvider; customFacetSortProvider        ; topValuesProvider        ; rangeSets(name)
                                 ; $solrIndexedType                          ; questionCount      ; int       ;                   ;                          ;                           ;                            ;                      ; MultiSelectOr  ; Alpha          ; 4000    ; true   ;                                     ;                                    ; productQuestionCountValueProvider ;                         ; facetNameSortProviderAscending ; defaultTopValuesProvider ; questionRangeCount

INSERT_UPDATE SolrValueRangeSet; name[unique = true]; qualifier     ; type; solrValueRanges(&rangeValueRefID)
                               ; questionRangeCount ; QuestionCount ; int ; rangeRefCount1,rangeRefCount2,rangeRefCount3,rangeRefCount4,rangeRefCount5

INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; rangeRefCount1  ; questionRangeCount                    ; 0                  ; 0   ; 0
                            ; rangeRefCount2  ; questionRangeCount                    ; 1                  ; 1   ; 1
                            ; rangeRefCount3  ; questionRangeCount                    ; 2                  ; 2   ; 2
                            ; rangeRefCount4  ; questionRangeCount                    ; 3                  ; 3   ; 3
                            ; rangeRefCount5  ; questionRangeCount                    ; 4                  ; 4   ; 4

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; facetType(code); priority; includeInResponse[default = true]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider
                                     ; questionCount:$solrIndexedType                                   ;                                                                                                      ; false                ; MultiSelectOr  ; 4000    ;                                  ;                         ;                  ; defaultTopValuesProvider


INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the full index cronJob at 3:05 PM every day
                     ; full-electronicsIndex-cronJob   ; 0     ; 5     ; 15  ; -1 ; -1   ; -1  ; false   ; true  ; -1
# Run the update index cronJob every 1 minutes
                     ; update-electronicsIndex-cronJob ; 0     ; 1     ; -1  ; -1 ; -1   ; -1  ; false   ; true  ; -1

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; Product   ; false  ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8

INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef1  ; $solrIndexedType                      ; relevance          ; true
                      ; sortRef2  ; $solrIndexedType                      ; topRated           ; false
                      ; sortRef3  ; $solrIndexedType                      ; name-asc           ; false
                      ; sortRef4  ; $solrIndexedType                      ; name-desc          ; false
                      ; sortRef5  ; $solrIndexedType                      ; price-asc          ; false
                      ; sortRef6  ; $solrIndexedType                      ; price-desc         ; false
                      ; sortRef7  ; $solrIndexedType                      ; question-asc       ; false
                      ; sortRef8  ; $solrIndexedType                      ; question-desc      ; false

INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:relevance                        ; inStockFlag             ; false
                           ; $solrIndexedType:relevance                        ; score                   ; false
                           ; $solrIndexedType:topRated                         ; inStockFlag             ; false
                           ; $solrIndexedType:topRated                         ; reviewAvgRating         ; false
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false
                           ; $solrIndexedType:price-asc                        ; priceValue              ; true
                           ; $solrIndexedType:price-desc                       ; priceValue              ; false
                           ; $solrIndexedType:question-asc                     ; questionCount           ; true
                           ; $solrIndexedType:question-desc                    ; questionCount           ; false
