$productCatalog = apparelProductCatalog
$catalogVersionStaged = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

INSERT_UPDATE UserPriceGroup; code[unique = true]; name[lang = en]
                            ; yarekgroup         ; "Yarekgroup"

INSERT_UPDATE PriceRow; product(code, $catalogVersionStaged)[unique = true]; currency(isocode)[unique = true]; price; net[unique = true, default = false]; ug(code)[allownull = true]; unit(code)[default = pieces]; minqtd
                      ; 45572                                              ; EUR                             ; 1000 ;                                    ; yarekgroup                ;                             ; 5

INSERT_UPDATE Customer; uid[unique = true]   ; Europe1PriceFactory_UPG(code)
                      ; kinbizaval@gmail.com ; yarekgroup
