$productCatalog = questionsProductCatalog
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en                ; employeegroup

INSERT_UPDATE Product; code[unique = true]; name       ; $supercategories; manufacturerName; manufacturerAID; unit(code); ean; variantType(code); $catalogVersion; $approved
                     ; 201702             ; Minecraft  ;                 ; x               ; y              ; pieces    ;    ;
                     ; 201703             ; Dark Souls ;                 ; x               ; y              ; pieces    ;    ;
                     ; 201704             ; Far Cry    ;                 ; x               ; y              ; pieces    ;    ;
