$productCatalog = electronicsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Online'])

INSERT_UPDATE UserPriceGroup; code[unique = true]; name[lang = en]
                            ; yarekgroup         ; "Yarekgroup"

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; currency(isocode)[unique = true]; price; net[unique = true, default = false]; ug(code)[allownull = true]; unit(code)[default = pieces]; minqtd
                      ; 3965240                                      ; USD                             ; 200  ;                                    ; yarekgroup                ;                             ; 5

INSERT_UPDATE Customer; uid[unique = true] ; Europe1PriceFactory_UPG(code)
                      ; nimda123@gmail.com ; yarekgroup
